*{
  margin:0px;
  padding:0px;
  box-sizing: border-box; 
  font-family: sans-serif;
}
body {
    background-color: #eef3f3;
}

header {
    background-color: #f9f9f9;
    text-align: right;
    padding: 10px;
}
/* Barra de navegación */
.nav-container {
  display: flex;
  text-decoration: none;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  margin: 0 30 px;
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif; /* Cambia el estilo de fuente */
  font-size: 16px;
}

.logo {
  max-width: 10%; /* Ajusta el tamaño de la imagen del logo */
  height: auto;
  margin-right: 10px;
  min-width: 100px;
}

.nav-container ul {
  list-style: none;
  margin: 10;
  padding: 10;
  display: flex;
}

.nav-container li {
  margin-right: 10px;
}

.nav-container a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
	background-color: #039394;
  color:#f3f5f5;
    
}
/* Media queries para ajustar el tamaño de la barra de navegación en pantallas más pequeñas */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    width: 10%;
    height: auto;
  }
  .nav-container ul {
    flex-direction: column;
  }
  .nav-container li {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 5px;
  }
  .logo {
    width: 15%;
    height: auto;
  }
}

.background {
  background: url('image/portada.jpeg') no-repeat center center/cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;  
  text-align: center;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(50% - 20px);
  font-size: 1rem;
  margin-bottom: 15px;
}

button {
  background-color: #039394;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #716c6c;
}

/* Media Queries */
@media (max-width: 768px) {
  .input-group {
      flex-direction: column;
  }

  input[type="text"] {
      width: 100%;
  }
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  background-color: #f7f7f7;
  text-align: center;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.feature-item {
  flex: 1;
  margin: 0 20px;
}

.feature-item i {
  font-size: 3rem;
  color: #039394;
  margin-bottom: 15px;
}

.feature-item h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1rem;
  color: #555;
}

/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
  .features {
      flex-direction: column;
      gap: 20px;
  }

  .feature-item {
      margin: 20px 0;
  }
}





.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #555353;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    margin:20px;
    transition: tranform 0.6s ease;
    text-align: center;
    padding: 15px;
}

.card:hover{
  transform: translateY(-20px);
}
.card img{
  width: 100%;
  height: auto;

}

.card-content h3{
    font-size: 20px;
    margin-bottom: 8px;
    color:#eef3f3;
    text-align: center;
    

}

.card-content p{
  color:#f9f9f9;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;


}



.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #039394;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    transition: background-color 0.3s ease;
    
}

.reserva-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 500px;
  margin: 40px auto;
  text-align: center;
}

.reserva-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.campo label {
  margin-bottom: 10px;
}

.campo input, .campo select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #039394;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer .col-md-4 {
  flex-basis: 33.33%;
  padding: 20px;
}

footer h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  margin-bottom: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}


